<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vegan_veggie_treemap_ready' inline='true' name='federated.0j7zkw9061m8ob1el2foy17s6jp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vegan_veggie_treemap_ready' name='textscan.1gb479r1bm7h5g15af3550fbgvp4'>
            <connection class='textscan' directory='/Users/milolee/Desktop/Research_Methods/coursework_文档/cw2/CW2_Data_Visualization_YushanLi_20708246/Data_Output' filename='vegan_veggie_treemap_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gb479r1bm7h5g15af3550fbgvp4' name='vegan_veggie_treemap_ready.csv' table='[vegan_veggie_treemap_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh' separator=','>
            <column datatype='string' name='food_name' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Product_details' ordinal='2' />
            <column datatype='string' name='country_origin' ordinal='3' />
            <column datatype='real' name='water_use_l' ordinal='4' />
            <column datatype='real' name='scarcity_weighted_l' ordinal='5' />
            <column datatype='real' name='supply_chain_weight' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[food_name]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_details]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_origin]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_use_l]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scarcity_weighted_l]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_chain_weight]</local-name>
            <parent-name>[vegan_veggie_treemap_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Log Water Use' datatype='real' name='[Calculation_3945927333667233794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([water_use_l] + 1)' />
      </column>
      <column caption='Product details' datatype='string' name='[Product_details]' role='dimension' type='nominal' />
      <column caption='vegan_veggie_treemap_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[vegan_veggie_treemap_ready.csv_F2B5FCADE6AF417487CB900B4437DD75]' role='measure' type='quantitative' />
      <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Food Name' datatype='string' name='[food_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Scarcity Weighted L' datatype='real' name='[scarcity_weighted_l]' role='measure' type='quantitative' />
      <column caption='Supply Chain Weight' datatype='real' name='[supply_chain_weight]' role='measure' type='quantitative' />
      <column caption='Water Use L' datatype='real' name='[water_use_l]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Water Footprint Distribution of Vegan and Vegetarian Foods by Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vegan_veggie_treemap_ready' name='federated.0j7zkw9061m8ob1el2foy17s6jp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0j7zkw9061m8ob1el2foy17s6jp9'>
            <column caption='Log Water Use' datatype='real' name='[Calculation_3945927333667233794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([water_use_l] + 1)' />
            </column>
            <column caption='Product details' datatype='string' name='[Product_details]' role='dimension' type='nominal' />
            <column-instance column='[country_origin]' derivation='Attribute' name='[attr:country_origin:nk]' pivot='key' type='nominal' />
            <column caption='Country Origin' datatype='string' name='[country_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Product_details]' derivation='None' name='[none:Product_details:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Scarcity Weighted L' datatype='real' name='[scarcity_weighted_l]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3945927333667233794]' derivation='Sum' name='[sum:Calculation_3945927333667233794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scarcity_weighted_l]' derivation='Sum' name='[sum:scarcity_weighted_l:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water_use_l]' derivation='Sum' name='[sum:water_use_l:qk]' pivot='key' type='quantitative' />
            <column caption='Water Use L' datatype='real' name='[water_use_l]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[sum:Calculation_3945927333667233794:qk]' />
              <color column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[sum:scarcity_weighted_l:qk]' />
              <lod column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[sum:water_use_l:qk]' />
              <tooltip column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[attr:country_origin:nk]' />
              <text column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:Product_details:nk]' />
              <text column='[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product details:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:Product_details:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7zkw9061m8ob1el2foy17s6jp9].[attr:country_origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Log Water Use:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7zkw9061m8ob1el2foy17s6jp9].[sum:Calculation_3945927333667233794:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Scarcity Weighted L:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j7zkw9061m8ob1el2foy17s6jp9].[sum:scarcity_weighted_l:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Helvetica Neue'>(L eq)</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Food ID: &lt;</run>
                <run>[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:id:ok]</run>
                <run>&gt;&#10;Product Name: &lt;</run>
                <run>[federated.0j7zkw9061m8ob1el2foy17s6jp9].[none:Product_details:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
